<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mi carrito</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>  <a href="/index.html"> Inicio  </a> </li>
                <li> <a href="./login.html">Iniciar sesión</a> </li>
                <li> <a href="./registro.html">Registrarse</a> </li>
            </ul>
        </nav>
    </header>
    <h1>Mi carrito</h1>
    <table style="border: 1px solid #000;">
        <tr>
            <th> Producto </th>
            <th> Cantidad </th>
            <th> Precio Unitario </th>
            <th> Total</th>
        </tr>
        <tr>
            <hr>
            <td>Shampoo</td>
            <td>2</td>
            <td>$100</td>
            <td>$200</td>
        </tr>
        <tr>
            <td>Aceite</td>
            <td>1</td>
            <td>$1000</td>
            <td>$1000</td>
        </tr>
        <tr>
            <td>Cerveza</td>
            <td>6</td>
            <td>$100</td>
            <td>$600</td>
        </tr>
    </table>
</body>
</html>